# 1) Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


arr = [2, 'str', True, 2.6, [1, None], (1, 2), {1, 2, 2}, {1: 2, 2: 3}, None]
for i in arr:
    print(type(i))
