# 2) Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


words = []
exit_word = '\\q'
while True:
    word = input(f'Введите новый элемент списка или "{exit_word}" для получения результата: ')
    if word == exit_word:
        break
    words.append(word)
print('Начальные значения:', words)

for i in range(1, len(words)):
    if i & 1:
        words[i - 1], words[i] = words[i], words[i - 1]
print('Преобразованные значения:', words)
