# 5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]
print(my_list)
n = 0
# while True:
#     try:
#         n = int(input('Введите число: '))
#         break
#     except ValueError:
#         print('Вы ввели не число')

while True:
    n = input('Введите число: ')
    if n.isdigit():
        n = int(n)
        break
    print('Некорректный ввод')

not_added = True
for i in range(len(my_list)):
    if n > my_list[i]:
        my_list.insert(i, n)
        not_added = False
        break
if not_added:
    my_list.append(n)

print(my_list)
