# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


words = input('Введите строку: ')

for i, word in enumerate(words.split(), 1):
    print(f'{i}) {word if len(word) <= 10 else word[:10]}')
